.main-container{
  width: 1800px;
}

.sch-td{
  padding: 0;
}
.cell{
  width: 50px;
  height: 24px;
  overflow: hidden;
  padding-left: 5px;
  word-break: break-all;
  .cell-ck{
    margin-right: 5px;
  }
}

.sch-td:nth-child(2),.sch-td:nth-child(3){
  .cell{
    width: 70px;
  }
}
.log-table-item{
  height: 48px;
  overflow: hidden;
}
